# Hbnu-Graduation-Design

./: README.md  pom.xml
src/main/java/com/hbnu/gradesign/: Generator.java  GraDesignApplication.java  ServletInitializer.java
src/main/java/com/hbnu/gradesign/bean/: Test.java  TestData.java  User.java
src/main/java/com/hbnu/gradesign/config/: DruidConfiguration.java  EmptyCommentGenerator.java  MySQLCommentGenerator.java  RemarkCommentGenerator.java  ShiroConfiguration.java
src/main/java/com/hbnu/gradesign/controller/: PagesController.java  ShiroController.java  TestController.java
src/main/java/com/hbnu/gradesign/controller/cla/: ClaController.java
src/main/java/com/hbnu/gradesign/controller/course/: ArrangeCourseController.java  CourseController.java
src/main/java/com/hbnu/gradesign/controller/department/: DepartmentController.java
src/main/java/com/hbnu/gradesign/controller/exam/: ExamClaController.java  ExamController.java
src/main/java/com/hbnu/gradesign/controller/grade/: GradeController.java
src/main/java/com/hbnu/gradesign/controller/login/: LoginController.java
src/main/java/com/hbnu/gradesign/controller/major/: MajorController.java
src/main/java/com/hbnu/gradesign/controller/menu/: MenuController.java
src/main/java/com/hbnu/gradesign/controller/page/: PagesController.java
src/main/java/com/hbnu/gradesign/controller/role/: RoleController.java
src/main/java/com/hbnu/gradesign/controller/student/: StudentController.java
src/main/java/com/hbnu/gradesign/controller/teacher/: TeacherController.java
src/main/java/com/hbnu/gradesign/controller/user/: LoginController.java  UserController.java
src/main/java/com/hbnu/gradesign/controller/welcome/: WelcomeController.java
src/main/java/com/hbnu/gradesign/dao/: ArrangeCourseMapper.java  ClaMapper.java  CourseMapper.java  DepartmentMapper.java  ExamClaMapper.java  ExamMapper.java  GradeMapper.java  MajorMapper.java  MenuMapper.java  PermMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/hbnu/gradesign/domain/: Cla.java  Department.java  GeneratorEntity.java  Major.java  Menu.java  PackData.java  Permission.java  Role.java  SecMenu.java  Student.java  Test.java  TestData.java  User.java
src/main/java/com/hbnu/gradesign/domain/dto/: MenuDto.java  StudentDto.java
src/main/java/com/hbnu/gradesign/entity/: Address.java  ArrangeCourse.java  Cla.java  Course.java  Department.java  Exam.java  ExamCla.java  GeneratorEntity.java  Grade.java  Major.java  Menu.java  PackData.java  Permission.java  Role.java  SecMenu.java  Student.java  Teacher.java  Test.java  TestData.java  User.java
src/main/java/com/hbnu/gradesign/properties/: PathProperties.java
src/main/java/com/hbnu/gradesign/realm/: ShiroRealm.java
src/main/java/com/hbnu/gradesign/service/: ArrangeCourseService.java  ClaService.java  CourseService.java  DepartmentService.java  ExamClaService.java  ExamService.java  GradeService.java  MajorService.java  MenuService.java  PermService.java  RoleService.java  StudentService.java  TeacherService.java  TestService.java  UserService.java  WelComeService.java
src/main/java/com/hbnu/gradesign/util/: EasyExcelUtil.java  FileUtil.java  SaltUtil.java  UploadUtil.java
src/main/resources/: application.yml  log4j2-spring.xml  mybatis-generator.xml
src/main/resources/config/: path.properties
src/main/resources/mappers/: ArrangeCourseMapper.xml  ClaMapper.xml  CourseMapper.xml  DepartmentMapper.xml  ExamClaMapper.xml  ExamMapper.xml  GradeMapper.xml  MajorMapper.xml  MenuMapper.xml  PermMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/sql/: gradesign1.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: common.css  login.css  main.css  weadmin.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/course/: arrCouAdm.css
src/main/resources/static/css/exam/: exam.css
src/main/resources/static/css/font/: font.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/menu/: menu.css
src/main/resources/static/css/welcome/: welcome.css
src/main/resources/static/excel/: stuTemplate.xls  teaTemplate.xls
src/main/resources/static/js/: admin.js  three.min.js
src/main/resources/static/js/common/: common.js  myAjax.js
src/main/resources/static/js/course/: arrCouAdm.js  arrCouStu.js  arrCouTea.js
src/main/resources/static/js/exam/: examAdm.js  examTea.js
src/main/resources/static/js/extends/: tabmenu.js
src/main/resources/static/js/grade/: gradeAdm.js  gradeStu.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: dynamic.js  login.js
src/main/resources/static/js/member/: eleDel.js
src/main/resources/static/js/menu/: addMenu.js  editMenu.js  menu.js
src/main/resources/static/js/student/: stuAdm.js  stuTea.js  student.js
src/main/resources/static/js/teacher/: teaAdm.js
src/main/resources/static/js/welcome/: welcome.js
src/main/resources/static/lib/echarts/: echarts.min.js
src/main/resources/static/pages/: index.html  login.html
src/main/resources/static/pages/member/: list.html
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/course/: couManageAdm.html  couManageStu.html
src/main/resources/templates/exam/: examManage.html  examManageTea.html
src/main/resources/templates/grade/: gradeManageAdm.html  gradeManageStu.html
src/main/resources/templates/menu/: menuManage.html
src/main/resources/templates/student/: stuList.html  stuManageAdm.html  stuManageTea.html
src/main/resources/templates/teacher/: teaManageAdm.html
src/test/java/com/hbnu/gradesign/: GraDesignApplicationTests.java  SaltMD5.java
src/test/java/com/hbnu/gradesign/User/: UserTest.java
src/test/java/com/hbnu/gradesign/exam/: ExamTest.java
src/test/java/com/hbnu/gradesign/file/: FileTest.java
src/test/java/com/hbnu/gradesign/menu/: MenuTest.java
(+32 files in other folders)
