#菜单图片存放路径#
menu.img.save.path=F:/Program/study/GraDesign/Hbnu-Graduation-Design/src/main/resources/static/images/menu/

#学生批量导入excel模板路径#
student.add.templates.save.path=F:/Program/study/GraDesign/Hbnu-Graduation-Design/src/main/resources/static/excel/stuTemplate.xls

#教师批量导入excel模板路径#
teacher.add.templates.save.path=F:/Program/study/GraDesign/Hbnu-Graduation-Design/src/main/resources/static/excel/teaTemplate.xls